##########################################
# FlexFlow ETI Client 
# Configuration file.
##########################################
Server=10.106.254.103
Port=8085
User=ffeti
password=ffeti
Station=HI-POT